#server.port=8888
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3310/xiushui_website
#spring.datasource.username=xiushui_website
#spring.datasource.password=administrator

server.servlet.contextPath=/RestService