#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/xiushui_website
#spring.datasource.username=xiushui_website
#spring.datasource.password=administrator