# Rest Service for User Donate
VITE_REST_URL_USERDONATE_GET_ALLINFO='UserDonateService/GetAllInformation'
VITE_REST_URL_USERDONATE_GET_OVERDRAFT='UserDonateService/GetOverDraft'
VITE_REST_URL_USERDONATE_GET_ONCOMING='UserDonateService/GetOnComing'
VITE_REST_URL_USERDONATE_GET_BY_USERID='UserDonateService/GetByUserId'

# Rest Service for User
VITE_REST_URL_USER_GET_ALLINFO='UserService/GetAllUsers'

# Rest Service for Donate Category
VITE_REST_URL_DONATECATEGORY_GET_ALLINFO='DonateCategoryService/GetAllCategories'
VITE_REST_URL_DONATECATEGORY_ADD_NEW='DonateCategoryService/AddNewCategory'
VITE_REST_URL_DONATECATEGORY_DELETE='DonateCategoryService/DeleteById'

# Rest Service for Paid Record
VITE_REST_URL_PAIDRECORD_GET_ALLINFO='PaidRecordService/GetAllRecords'